(['D:\\软件包\\roLabelImg-master\\roLabelImg-master\\roLabelImg.py'],
 ['D:\\软件包\\roLabelImg-master',
  'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages',
  'D:\\软件包\\roLabelImg-master\\roLabelImg-master',
  'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs'],
 [],
 ['D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('roLabelImg',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\roLabelImg.py',
   'PYSOURCE')],
 [('inspect', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\stringprep.py',
   'PYMODULE'),
  ('ustr',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\ustr.py',
   'PYMODULE'),
  ('pascal_voc_io',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\__future__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\platform.py',
   'PYMODULE'),
  ('code', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('toolBar',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\toolBar.py',
   'PYMODULE'),
  ('labelFile',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\labelFile.py',
   'PYMODULE'),
  ('colorDialog',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\colorDialog.py',
   'PYMODULE'),
  ('labelDialog',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\labelDialog.py',
   'PYMODULE'),
  ('zoomWidget',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\zoomWidget.py',
   'PYMODULE'),
  ('canvas',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\canvas.py',
   'PYMODULE'),
  ('shape',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\shape.py',
   'PYMODULE'),
  ('lib',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\lib.py',
   'PYMODULE'),
  ('resources',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\resources.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\subprocess.py',
   'PYMODULE')],
 [('python38.dll', 'D:\\ProgramData\\envs\\rolabelimg\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ProgramData\\envs\\rolabelimg\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ProgramData\\envs\\rolabelimg\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\envs\\rolabelimg\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\ProgramData\\envs\\rolabelimg\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\build\\roLabelImg\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA')])
