('D:\\软件包\\roLabelImg-master\\roLabelImg-master\\build\\roLabelImg\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\calendar.py',
   'PYMODULE'),
  ('canvas',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\canvas.py',
   'PYMODULE'),
  ('cgi', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\codeop.py', 'PYMODULE'),
  ('colorDialog',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\colorDialog.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\inspect.py', 'PYMODULE'),
  ('labelDialog',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\labelDialog.py',
   'PYMODULE'),
  ('labelFile',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\labelFile.py',
   'PYMODULE'),
  ('lib',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\lib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\optparse.py',
   'PYMODULE'),
  ('pascal_voc_io',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\random.py', 'PYMODULE'),
  ('resources',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\resources.py',
   'PYMODULE'),
  ('runpy', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\selectors.py',
   'PYMODULE'),
  ('shape',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\shape.py',
   'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tokenize.py',
   'PYMODULE'),
  ('toolBar',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\toolBar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('ustr',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\ustr.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\envs\\rolabelimg\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\ProgramData\\envs\\rolabelimg\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoomWidget',
   'D:\\软件包\\roLabelImg-master\\roLabelImg-master\\libs\\zoomWidget.py',
   'PYMODULE')])
